mongoURI = 'mongodb+srv://danydodson:78x2pKfMPThXDKW7!@seesee-hz6ei.mongodb.net/connected?retryWrites=true&w=majority'
jwtSecret = 'Vinny-Vincent-Pats-Clark-3rd'
githubClientId = '849307f8cdbbe40e6fc6'
githubSecret = 'a27913655dc90a6c6c98792a2858a4800e4261fb'
googleOauthClientId = '852991423437-60ds7ir68cbsudipgmh43j0no0ujhpgt.apps.googleusercontent.com'
googleOauthClientSecret = 'B_CbrY31kF-jJSfj1NzTorfT'
